<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MY Css -->
    <link rel="stylesheet" href="style.css">

    <title>Web-Landing Page</title>
</head>

<body>

    <section id="nav">
        <nav class="navbar navbar-expand-lg bg-transparance fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="asset/img/logo.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                </a>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#">Contack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#">Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="jumbotron">
        <div class="jumbotron background-jumbo text-center">
            <h1 class="display-6">RECORD OF RAGNAROK</h1>
            <p>Ini adalah web eskul jurusan software di smkn 2 kota bekasi, silihkan bergabung bersama kami
                !</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Join Now</a>
        </div>
    </section>

    <section id="logo" >
        <div class="container">
        <div class="row" >
        <div class="col">
        <h2 class="mb-2 text-center"> Supported By</h2>
        <p class="text-secondary mb-4 text-center">Yang Mensponsori Situs web ini</p>
    </div>
</div>
</div>

 
</section>
<section id="logo">
    <div class="row">
    <div class="container">

        <div class="logo col-6 col-md-2 column">
                <img src="asset/img/rog test.png" alt="logo" width="80" height="55">
            </div>
            <div class="logo col-6 col-md-2 column">
                <img src="asset/img/hP logo.png" alt="logo" width="60" height="50">
            </div>
            <div class="logo col-6 col-md-2 column">
                <img src="asset/img/xiamoi.png" alt="logo" width="70" height="49">
            </div>
            <div class="logo col-6 col-md-2 column">
                <img src="asset/img/Vivo-Logo.jpg" alt="logo" width="70" height="45">

            </div>
            <div class="logo col-6 col-md-2 column">
                <img src="asset/img/samsung-logo-vector.png" alt="logo" width="85" height="55">
            </div>
            <div class="logo col-6 col-md-2 column">
                <img src="asset/img/443_huawei.jpg" alt="logo" width="90" height="65">
            </div>
            
    </div> 

    <section id="about">
        <div class="container">
          <div row pt-4>
           <div class="col-12">
              <h4 class="text-success text-center pt-3">About My</h4>
           </div>
          </div>
        </div>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="asset/img/APASIH.jpeg" class="img-fluid rounded-circle" alt="...">
                        <h4 class="text-success font-size-20 mt-3 mb-2 text-dark"> THE CHOOSEN ONE</h4>
                        <h5 class="text-muted font-size-13 mb-0">RIZQI PAGAR</h5>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">CHOOSEN ONE</h5>
                          <p class="card-text">DIA ADALAH THE CHOOSEN ONE (yang terpilih) DIA MAKHLUK SATU SATUNYA YANG DIPILIH LANGSUNG OLEH KUNG LAO </p>
                          <p class="card-text"><small class="text-body-secondary">Last updated 1000000000000000 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
             
    

</section>

<!-- open Portofolio -->
<section id="portofolio">
    <div class="container">
        <div row pt-4>
         <div class="col-12">
            <h4 class="text-success text-center pt-3">Portofolio</h4>
         </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card mb-3">
                <img src="asset/img/Screenshot 2024-08-27 16.36.43.png" class="card-img-top" alt="..." >
                <div class="card-body">
                    <h5 class="card-title">AMBATRON</h5>
                    <p class="card-text">DIA ADALAH THE AMBATRONE (the only one) DIA MAKHLUK SATU SATUNYA YANG DIPILIH LANGSUNG OLEH KUNG LAO. Alasan dia terpilih di karenakan hanya dia satu satunya layak dan pantas untuk memimpin dunia dengan kekuatan yang ia miliki serta juga kesetian,kebaikan,dan juga kepahlawanan yang dia beri ke Earth 696969 </p>
                    <a href="ambatron.html" class="btn btn-primary stretched-link">ASAL USUL AMBATRON</a>
                </div>
          </div>
          <div class="col">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card mb-3">
                        <img src="asset/img/Screenshot 2024-08-27 16.48.59.png" class="card-img-top" alt="..." >
                        <div class="card-body">
                          <h5 class="card-title">AMBARUWO</h5>
                          <p class="card-text">LAWAN DARI AMBTRON YAITU SANG AMBARUWO YANG DI KENAL RAJA IBLIS, MEREKA BERTARUNG SELAMA 6969 Tahun dan mereka hilang tidak di ketahui entah kemana, di kabarkan mereka akan kembali pada zaman skibi sigma telah berhasil menguasi dunia.....</p>
                          <p class="card-text"><small class="text-body-secondary">Last updated 69 mins ago</small></p>
                        </div>
          </div>
        </div>
</section>

<!-- end portofolio -->

<!-- open project -->
<section id="pengalaman">
    <div class="container">
        <div row pt-4>
         <div class="col-12">
            <h4 class="text-success text-center pt-3" color="">Pengalaman</h4>
         </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="asset/img/Screenshot 2024-08-28 16.53.18.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="asset/img/nguawor.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="asset/img/sigmafak.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
      </div>
    </div>
    
</section>
<!-- end project-->

<!-- open contact -->
<section id="contact">
    <div class="container">
        <div row pt-4>
         <div class="col-12">
            <h4 class="text-success text-center pt-3">Project</h4>
         </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="rizzzzzzqiganteng@gmail.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">KATA KATA KAK GEM</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <input class="btn btn-warning" type="submit" value="Submit">
          </div>
          <div class="col">
            2 of 2
          </div>
          </div>
</section>
<!-- end contact-->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>