<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery/jquery.min.js"></script>
</head>

<body>
    <!-- Open-Nav -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/" ><img src="asset/img/D.png" alt="" width="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Close-Nav -->

    <!-- Open-Hero -->
    <section id="hero">
        <div class="jumbotron background-hero text-center">
            <h1 class="display-6 fw-bold">My Portfolio</h1>
            <p class="lead">Desain Website By Davi Ardiyansyah</p>
        </div>
    </section>
    <!-- Close-Hero -->

    <!-- Open-About -->
    <section id="about">
        <div class="container">
            <div class="row pt-4">
                <div class="col-12">
                    <h4 class="text-center pt-3">About Me</h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center"> 
                <div class="col-md-4" style="width: 150px; margin-bottom: 12px;">
                    <img src="asset/img/D.png" class="img-fluid rounded-circle" alt="me">
                </div>
                <div class="col-md-8">
                    <div class="card about-card mb-3">
                        <div class="card-body">
                            Saya Davi, Saya lulus tahun 2024, lebih tepatnya pada bulan Mei dari SMKN 2 Kota Bekasi jurusan Rekaya Perangkat Lunak. Saya tertarik pada programming dan saya memiliki pengalaman dalam search engine optimization dan system analyst.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Close-About -->

<!--open Portfolio-->
<!-- <section id="portfolio">
    <div class="container">
        <div class="row pt-4">
            <div class="col-12">
                <h4 class="text-success text-center pt-3">portfolio</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="card mb-3">
                <img src="asset/img/sprite-logo-png_seeklogo-535565.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title ps-3 text-danger">Sprite</h5>
                    <p class="card-text ps-3 text-success">Sprite adalah minuman ringan berkarbonasi transparan rasa lemon dan jeruk nipis serta bebas kafeina yang diproduksi oleh The Coca-Cola Company</p>
                    <p class="card-text ps-4 text-info"><small class="text-muted"><a href="https://www.coca-cola.com/id/id/brands/sprite" class="btn btn-dark stretched-link">Menu Lebih Lanjut</a></small></p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card mb-3">
                <img src="asset/img/Logo-Coca-Cola-PNG-Jasalogocepat-1024x345.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title ps-3 text-danger">Coca-Cola</h5>
                    <p class="card-text ps-3 text-success">Coca-Cola adalah minuman ringan berkarbonasi yang dijual di toko, restoran dan mesin penjual di lebih dari 200 negara</p>
                    <p class="card-text ps-4 text-info"><small class="text-muted"><a href="https://www.coca-cola.com/id/id/brands/coca-cola" class="btn btn-dark stretched-link">Menu Lebih Lanjut</a></small></p>
                </div>
              </div>
          </div>
        </div>
</section> -->
<!--end portfolio-->

<!--open project-->
<section id="project">
    <div class="container">
        <div class="row pt-4">
            <div class="col-12">
                <h4 class="text-center pt-3">Project</h4>
            </div>
        </div>
        <div class="row projectCard justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="asset/img/projek-1-v2.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 15px;">Ini adalah website yang saya buat untuk tugas sekolah, yang bertemakan company profile. dan saya membuat ulang website smkn 2 versi saya.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="asset/img/projek-5.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 15px;">Website ini salah satu website pertama yang saya buat menggunakan bahasa pemrograman php, dan berfungsi dengan baik.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="asset/img/projek-6-v2.png" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 15px;">Website ini saya dan teman-teman buat untuk tugas pjbl yang bertemakan company profile, dan saya dapat menghasilkan nilai yang memuaskan.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="asset/img/projek-pkl.png" class="card-img-top" alt="Project 4">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 15px;">Website ini saya dan teman-teman buat pada saat pkl dan kami diberi tugas untuk membuat website prakerin oleh kepala program saya.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="https://btsgen18.smkn2kotabekasi.sch.id/" target="_blank">
                        <img src="asset/img/projek-yb.png" class="card-img-top" alt="Project 5">
                    </a>
                    <div class="card-body">
                        <p class="card-text" style="font-size: 15px;">Website ini dibuat oleh saya dan teman saya untuk yearbook digital angkatan saya yang diberi nama STRAVISCO.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end project-->

<!---open Contact-->
<section id="contact">
    <div class="container">
        <div class="row pt-4">
            <div class="col-12">
                <h4 class="text-center pt-3">Contact</h4>
            </div>
        </div>
        <form action="https://formspree.io/f/xqkvqdyb" method="post">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" name="nama">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <input class="btn btn-dark" type="submit" value="Kirim">
                </div>
            </div>
        </form>
    </div>
</section>

<footer class="me-footer section-padding-100-0">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="social-media">
                    <a href="https://instagram.com/daviardiansyah03" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="bi bi-tiktok"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="bi bi-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="copyright">
                    <p>Copyright &copy; <span id="presentYear"></span> All rights reserved | by Davi Ardiyansyah</p>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

</body>

</html>
<script>
    $(document).ready(function (){

        var presentYear = new Date().getFullYear();

        document.getElementById("presentYear").innerText = presentYear;

        $(window).scroll(function () {
        if ($(this).scrollTop() > 0) {
            $(".navbar").addClass("nav-sticky");
            $(".nav-link").addClass("changeColor");
        } else {
            $(".navbar").removeClass("nav-sticky");
            $(".nav-link").removeClass("changeColor");
        }
    });

});
</script>